<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-lf-F99">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho6-si-W5I">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-b8-NbY">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-I4-k8T">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-jD-vIQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-xI-Axd">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-70-qRu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39124128609999997" green="0.55398212570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="hND-Rn-LG4"/>
                                </constraints>
                                <state key="normal" title="Get Geolocation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hND-Rn-LG4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hND-Rn-LG4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getGeolocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jE-nx-oc4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idr-vs-Njr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-z5-DR3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.39124128609999997" green="0.55398212570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="KJh-d7-7Pm"/>
                                </constraints>
                                <state key="normal" title="Search Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KJh-d7-7Pm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KJh-d7-7Pm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDQ-Zo-boi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ho6-si-W5I" firstAttribute="trailing" secondItem="Xhh-b8-NbY" secondAttribute="trailing" id="0DI-J1-tvW"/>
                            <constraint firstItem="hAn-I4-k8T" firstAttribute="leading" secondItem="Pvm-jD-vIQ" secondAttribute="leading" id="0Px-yN-1MJ"/>
                            <constraint firstItem="hAn-I4-k8T" firstAttribute="top" secondItem="Xhh-b8-NbY" secondAttribute="bottom" constant="8" symbolic="YES" id="0jC-qD-H1R"/>
                            <constraint firstItem="idr-vs-Njr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5C3-Rd-fCC"/>
                            <constraint firstItem="ISr-xI-Axd" firstAttribute="top" secondItem="Pvm-jD-vIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="75y-Ge-zHM"/>
                            <constraint firstItem="ho6-si-W5I" firstAttribute="top" secondItem="hqL-lf-F99" secondAttribute="bottom" constant="8" symbolic="YES" id="8S2-oL-xzn"/>
                            <constraint firstItem="Pvm-jD-vIQ" firstAttribute="top" secondItem="hAn-I4-k8T" secondAttribute="bottom" constant="8" symbolic="YES" id="Emh-kx-mAS"/>
                            <constraint firstItem="Xhh-b8-NbY" firstAttribute="top" secondItem="ho6-si-W5I" secondAttribute="bottom" constant="8" symbolic="YES" id="F22-DP-ZjF"/>
                            <constraint firstItem="Xhh-b8-NbY" firstAttribute="trailing" secondItem="hAn-I4-k8T" secondAttribute="trailing" id="SJ3-Tk-fQP"/>
                            <constraint firstItem="ho6-si-W5I" firstAttribute="leading" secondItem="hqL-lf-F99" secondAttribute="leading" id="TP3-LH-nmx"/>
                            <constraint firstItem="idr-vs-Njr" firstAttribute="centerX" secondItem="wCC-70-qRu" secondAttribute="centerX" id="UJC-ye-C6f"/>
                            <constraint firstItem="ISr-xI-Axd" firstAttribute="leading" secondItem="idr-vs-Njr" secondAttribute="leading" id="Yo5-ZN-uLb"/>
                            <constraint firstItem="Pvm-jD-vIQ" firstAttribute="trailing" secondItem="ISr-xI-Axd" secondAttribute="trailing" id="Z1C-yN-uIz"/>
                            <constraint firstItem="wCC-70-qRu" firstAttribute="top" secondItem="ISr-xI-Axd" secondAttribute="bottom" constant="13" id="ZbL-LH-TOB"/>
                            <constraint firstItem="jAd-z5-DR3" firstAttribute="top" secondItem="idr-vs-Njr" secondAttribute="bottom" constant="8" symbolic="YES" id="a66-fF-cPs"/>
                            <constraint firstItem="hqL-lf-F99" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dzT-Os-t7i"/>
                            <constraint firstItem="idr-vs-Njr" firstAttribute="centerX" secondItem="jAd-z5-DR3" secondAttribute="centerX" id="eUp-Ei-rRl"/>
                            <constraint firstItem="ho6-si-W5I" firstAttribute="leading" secondItem="Xhh-b8-NbY" secondAttribute="leading" id="foI-hF-p5z"/>
                            <constraint firstItem="idr-vs-Njr" firstAttribute="top" secondItem="wCC-70-qRu" secondAttribute="bottom" constant="8" symbolic="YES" id="hue-4B-JvC"/>
                            <constraint firstItem="ISr-xI-Axd" firstAttribute="leading" secondItem="Pvm-jD-vIQ" secondAttribute="leading" id="is8-tK-VF8"/>
                            <constraint firstItem="Pvm-jD-vIQ" firstAttribute="trailing" secondItem="hAn-I4-k8T" secondAttribute="trailing" id="kiQ-as-l25"/>
                            <constraint firstItem="Xhh-b8-NbY" firstAttribute="leading" secondItem="hAn-I4-k8T" secondAttribute="leading" id="maq-1d-u0Z"/>
                            <constraint firstItem="hqL-lf-F99" firstAttribute="trailing" secondItem="ho6-si-W5I" secondAttribute="trailing" id="s3Q-5f-T7b"/>
                            <constraint firstItem="ISr-xI-Axd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u1g-Jw-UI1"/>
                            <constraint firstItem="idr-vs-Njr" firstAttribute="trailing" secondItem="ISr-xI-Axd" secondAttribute="trailing" id="yEA-rm-WLS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hqL-lf-F99"/>
                                <exclude reference="ho6-si-W5I"/>
                                <exclude reference="Xhh-b8-NbY"/>
                                <exclude reference="hAn-I4-k8T"/>
                                <exclude reference="Pvm-jD-vIQ"/>
                                <exclude reference="ISr-xI-Axd"/>
                                <exclude reference="wCC-70-qRu"/>
                                <exclude reference="idr-vs-Njr"/>
                                <exclude reference="jAd-z5-DR3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dzT-Os-t7i"/>
                                <exclude reference="s3Q-5f-T7b"/>
                                <exclude reference="0DI-J1-tvW"/>
                                <exclude reference="8S2-oL-xzn"/>
                                <exclude reference="TP3-LH-nmx"/>
                                <exclude reference="foI-hF-p5z"/>
                                <exclude reference="F22-DP-ZjF"/>
                                <exclude reference="SJ3-Tk-fQP"/>
                                <exclude reference="maq-1d-u0Z"/>
                                <exclude reference="0Px-yN-1MJ"/>
                                <exclude reference="0jC-qD-H1R"/>
                                <exclude reference="Emh-kx-mAS"/>
                                <exclude reference="Z1C-yN-uIz"/>
                                <exclude reference="kiQ-as-l25"/>
                                <exclude reference="75y-Ge-zHM"/>
                                <exclude reference="Yo5-ZN-uLb"/>
                                <exclude reference="is8-tK-VF8"/>
                                <exclude reference="u1g-Jw-UI1"/>
                                <exclude reference="ZbL-LH-TOB"/>
                                <exclude reference="5C3-Rd-fCC"/>
                                <exclude reference="UJC-ye-C6f"/>
                                <exclude reference="eUp-Ei-rRl"/>
                                <exclude reference="hue-4B-JvC"/>
                                <exclude reference="yEA-rm-WLS"/>
                                <exclude reference="a66-fF-cPs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hqL-lf-F99"/>
                                <include reference="ho6-si-W5I"/>
                                <include reference="Xhh-b8-NbY"/>
                                <include reference="hAn-I4-k8T"/>
                                <include reference="Pvm-jD-vIQ"/>
                                <include reference="ISr-xI-Axd"/>
                                <include reference="wCC-70-qRu"/>
                                <include reference="idr-vs-Njr"/>
                                <include reference="jAd-z5-DR3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dzT-Os-t7i"/>
                                <include reference="s3Q-5f-T7b"/>
                                <include reference="0DI-J1-tvW"/>
                                <include reference="8S2-oL-xzn"/>
                                <include reference="TP3-LH-nmx"/>
                                <include reference="foI-hF-p5z"/>
                                <include reference="F22-DP-ZjF"/>
                                <include reference="SJ3-Tk-fQP"/>
                                <include reference="maq-1d-u0Z"/>
                                <include reference="0Px-yN-1MJ"/>
                                <include reference="0jC-qD-H1R"/>
                                <include reference="Emh-kx-mAS"/>
                                <include reference="Z1C-yN-uIz"/>
                                <include reference="kiQ-as-l25"/>
                                <include reference="75y-Ge-zHM"/>
                                <include reference="Yo5-ZN-uLb"/>
                                <include reference="is8-tK-VF8"/>
                                <include reference="u1g-Jw-UI1"/>
                                <include reference="ZbL-LH-TOB"/>
                                <include reference="5C3-Rd-fCC"/>
                                <include reference="UJC-ye-C6f"/>
                                <include reference="eUp-Ei-rRl"/>
                                <include reference="hue-4B-JvC"/>
                                <include reference="yEA-rm-WLS"/>
                                <include reference="a66-fF-cPs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="ISr-xI-Axd" id="bu4-Vm-PV1"/>
                        <outlet property="city" destination="Pvm-jD-vIQ" id="FIB-O5-mBB"/>
                        <outlet property="country" destination="Xhh-b8-NbY" id="Z9i-ct-zSG"/>
                        <outlet property="latitude" destination="hqL-lf-F99" id="a9k-NN-0Tp"/>
                        <outlet property="longitude" destination="ho6-si-W5I" id="x1B-oj-L2s"/>
                        <outlet property="search" destination="idr-vs-Njr" id="ePx-DZ-u2Q"/>
                        <outlet property="state" destination="hAn-I4-k8T" id="xTr-sg-Tc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
